VITE_SUPABASE_PROJECT_ID="vnsmtvuohlxgcsfontpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuc210dnVvaGx4Z2NzZm9udHBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MDg0MjMsImV4cCI6MjA2NzA4NDQyM30.x4TYjBtdgm7sMJ5Tbd67YEH9q6F71hHdLk0K1r3i7lI"
VITE_SUPABASE_URL="https://vnsmtvuohlxgcsfontpb.supabase.co"
